apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig 
metadata:
  name: EMS
  region: eu-north-1
managedNodeGroups:
  - name: EMS-node-1
    spot: true 
    ssh:
     publicKeyName: exising-key-pari-name
