apiVersion: v1
kind: Secret 
metadata:
  name: app-secrets 
type: Opaque 
data:
  username: a3Jpc2huYQ==
  password: aW50ZWwxMjM=

# give username value and password value of base64 values 

# echo -n krishna | base64 => pass the value to username 
# echo -n intel123 | base64 => pass the value to password